<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/base_white">

    

        <LinearLayout 
		   android:layout_width="match_parent"
		   android:layout_height="match_parent"
		   android:orientation="vertical"
		   android:layout_weight="50">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50" 
                android:paddingTop="30dp">
                
                    <ImageButton
		        android:id="@+id/imageButtonWordOfTheDay"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:clickable="true" 
		        android:layout_gravity="center" 
				android:background="@drawable/wordnik_word_of_day"/>
            </FrameLayout>
        
		    <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50" >
        
		
		    <ImageButton
		        android:id="@+id/imageButtonRandomWord"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:clickable="true"
		        android:layout_gravity="center" 
		        android:background="@drawable/wordnik_random_word"/>


</FrameLayout>
</LinearLayout>

		<com.craftysoft.wordjar.CustomFontTextView
        android:id="@+id/textViewBlurb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="by"/>
            

                    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wordnik_title" android:layout_gravity="center" android:paddingBottom="20dp"/>
            
            
</LinearLayout>